name: goreleaser

on:
  pull_request:
  push:

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      -
        name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15
      -
        name: Run GoReleaser(xcgo) Snapshot
        run: |
          make snapshot
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Run GoReleaser(xcgo) Publish
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          make publish
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
